# RayChainTestV4.1.7

./: README.md  pom.xml
contract-demo-java/: pom.xml
contract-demo-java/src/main/java/contract/: CrossSdkCertContract.java
contract-demo-java/src/main/java/contract/core/: ContractChain1.java  ContractChain2.java  ContractCross.java  ContractImpl.java
contract-demo-java/src/main/java/contract/core/example/: CopyrightContract.java
contract-demo-java/src/main/java/contract/did/: DidContract.java
contract-demo-java/src/main/java/contract/htl/: CurrencyA.java  CurrencyB.java  HtlForCurrencyA.java  HtlForCurrencyB.java
contract-demo-java/src/main/java/contract/systemcontract/: ContractImpl.java  readme.md
data/cert/tls/mutual/: ca.crt  client.crt  client.pem  server.crt  server.pem
data/contract/: ContractImpl.java
data/private-key/: sm2_private_179257578474176512.pfx
sdk-demo-spring/: pom.xml
sdk-demo-spring/src/main/java/cn/mrray/raybaas/demo/: DemoSpringbootApplication.java
sdk-demo-spring/src/main/java/cn/mrray/raybaas/demo/config/: ContractProperties.java  RayBaasConfig.java  RayBaasProperties.java  Swagger2Config.java
sdk-demo-spring/src/main/java/cn/mrray/raybaas/demo/entity/: Transfer.java  User.java
sdk-demo-spring/src/main/java/cn/mrray/raybaas/demo/service/: ContractService.java
sdk-demo-spring/src/main/java/cn/mrray/raybaas/demo/web/: BlockController.java  ContractController.java  TestController.java
sdk-demo-spring/src/main/resources/: application-gxf.yml  application-origin.yml  application-windows.yml  application-zsl.yml  logback.xml
sdk-demo-spring/src/test/java/cn/mrray/raybaas/sdk/test/: BaseTest.java  ContractCrossTest.java  CrossCertTest.java  HtlTest.java  PrintResponse.java  RayBaasSdkTest.java  TpsWorkbeanch.java
sdk-demo-spring/src/test/java/cn/mrray/raybaas/sdk/test/systemcontract/: BaseOperateContractTest.java  DidContractTest.java  TokenContractTest.java  UserContractTest.java
sdk-demo-spring/src/test/java/cn/mrray/raybaas/sdk/test/systemcontract/operator/: DidContractOperator.java
