<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <groupId>cn.mrray.raybaas</groupId>
    <artifactId>contract-demo-java</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <!--项目构建设置-->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.mrray.raybaas</groupId>
            <artifactId>raybaas-contract-java</artifactId>
            <version>4.1.7-SNAPSHOT</version>
            <!--<scope>system</scope>
            <systemPath>${project.basedir}/lib/raybaas-contract-3.4.2-SNAPSHOT.jar</systemPath>-->
        </dependency>
        <dependency>
            <groupId>cn.mrray.raybaas</groupId>
            <artifactId>raybaas-contract-java</artifactId>
            <version>4.1.8-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
